build:
  image: golang
  commands:
    - git submodule update --init --recursive
    - go get github.com/apex/log
    - go get github.com/brocaar/lorawan
    - go get github.com/jacobsa/crypto/cmac
    - go get github.com/smartystreets/goconvey/convey
    - go test -v ./...
    - sh -c 'FMTRES="$(go fmt ./...)"; if [ ! -z "$FMTRES" ]; then echo $FMTRES; exit 255; fi'
    - go vet ./...
