build:
  test:
    image: golang
    commands:
      - go get $(go list -f '{{join .Deps " "}}' ./... | xargs go list -f '{{if not .Standard}}{{.ImportPath}}{{end}}' | grep -v "TheThingsNetwork")
      - go list ./... | grep -v integration | xargs go test
      - sh -c 'FMTRES="$(go fmt ./...)"; if [ ! -z "$FMTRES" ]; then echo $FMTRES; exit 255; fi'
      - go vet ./...
  release:
    image: htdvisser/ttnbuild
    commands:
      - ./build_binaries.sh
    when:
      branch: [master, develop]
publish:
  azure_storage:
    account_key: $$AZURE_STORAGE_KEY
    storage_account: thethingsnetwork
    container: release
    source: release/
    when:
      branch: [master, develop]
