build:
  test:
    image: golang
    commands:
      - go get github.com/apex/log
      - go get github.com/brocaar/lorawan
      - go get github.com/jacobsa/crypto/cmac
      - go get github.com/smartystreets/goconvey/convey
      - go test -v ./...
      - sh -c 'FMTRES="$(go fmt ./...)"; if [ ! -z "$FMTRES" ]; then echo $FMTRES; exit 255; fi'
      - go vet ./...
  release:
    image: htdvisser/ttnbuild
    commands:
      - ./build_binaries.sh
    when:
      branch: [master, develop]
publish:
  azure_storage:
    account_key: $$AZURE_STORAGE_KEY
    storage_account: thethingsnetwork
    container: release
    source: release/
    when:
      branch: [master, develop]
