language: go

go:
  - 1.5

install:
  - go get github.com/apex/log
  - go get github.com/brocaar/lorawan
  - go get github.com/jacobsa/crypto/cmac
  - go get github.com/smartystreets/goconvey/convey

script:
  - go list ./... | grep -v integration | xargs go test
  - sh -c 'FMTRES="$(go fmt ./...)"; if [ ! -z "$FMTRES" ]; then echo $FMTRES; exit 255; fi'
  - go vet ./...
